# Sapphire

example_apps/AndroidStudioMinnie/app/: build.gradle
example_apps/AndroidStudioMinnie/app/src/main/: AndroidManifest.xml
example_apps/AndroidStudioMinnie/sapphire/: .classpath  build.gradle
example_apps/AndroidStudioMinnie/sapphire/libs/java/lang/reflect/: AccessibleObject.java  Array.java  Constructor.java  Field.java  Method.java  ReflectExporter.java  VMField.java  VMReflection.java
example_apps/AndroidStudioMinnie/sapphire/libs/org/apache/harmony/rmi/transport/: Endpoint.java
example_apps/AndroidStudioMinnie/sapphire/src/main/: AndroidManifest.xml
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/: AreGenericsSlower.java  BinaryEllipseDetector_Stub.java  BinaryPolygonDetector_Stub.java  BlurStorageFilter_Stub.java  BorderIndex1D_Exception_Stub.java  BorderIndex1D_Extend_Stub.java  BorderIndex1D_Reflect_Stub.java  BorderIndex1D_Wrap_Stub.java  CannyEdge_Stub.java  FactoryBlurFilter_Stub.java  FactoryDerivative_Stub.java  FactoryDetectLineAlgs_Stub.java  FactoryEdgeDetectors_Stub.java  FactoryFeatureExtractor_Stub.java  FactoryImageBorderAlgs_Stub.java  FactoryImageBorder_Stub.java  FactoryShapeDetector_Stub.java  FactoryThresholdBinary_Stub.java  GImageMiscOps_Stub.java  GImageStatistics_Stub.java  GeneralizedImageOps_Stub.java  GrayF32_Stub.java  GrayF64_Stub.java  GrayS16_Stub.java  GrayS16pair_Stub.java  GrayS32_Stub.java  GrayS64_Stub.java  GrayS8_Stub.java  GrayU16_Stub.java  GrayU8_Stub.java  ImageBorder1D_F32_Stub.java  ImageBorder1D_F64_Stub.java  ImageBorder1D_IL_F32_Stub.java  ImageBorder1D_IL_F64_Stub.java  ImageBorder1D_IL_S32_Stub.java  ImageBorder1D_IL_S64_Stub.java  ImageBorder1D_S32_Stub.java  ImageBorder1D_S64_Stub.java  ImageBorderValue$Value_F32_Stub.java  ImageBorderValue$Value_F64_Stub.java  (+21 more)
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/denoise/: FactoryImageDenoise.java  WaveletDenoiseFilter.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/distort/: FDistort.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/feature/: GeneralToInterestPoint_Stub.java  WrapperFastCornerIntensity_Stub.java  WrapperGradientCornerIntensity_Stub.java  WrapperHessianBlobIntensity_Stub.java  WrapperKitRosCornerIntensity_Stub.java  WrapperLaplacianBlobIntensity_Stub.java  WrapperMedianCornerIntensity_Stub.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/fiducial/: CalibrationFiducialDetector.java  FiducialDetector.java  SquareBase_to_FiducialDetector.java  SquareBinary_to_FiducialDetector.java  SquareImage_to_FiducialDetector.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/filter/: FilterImageInterface.java  FilterImageReflection.java  FilterSequence.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/flow/: BroxWarpingSpacial_to_DenseOpticalFlow.java  DenseOpticalFlow.java  FlowBlock_to_DenseOpticalFlow.java  FlowKlt_to_DenseOpticalFlow.java  GeneralDenseOpticalFlowChecks.java  HornSchunckPyramid_to_DenseOpticalFlow.java  HornSchunck_to_DenseOpticalFlow.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/segmentation/: Fh04_to_ImageSuperpixels.java  GeneralImageSuperpixelsChecks.java  ImageSuperpixels.java  MeanShift_to_ImageSuperpixels.java  Slic_to_ImageSuperpixels.java  Watershed_to_ImageSuperpixels.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/abst/tracker/: Circulant_to_TrackerObjectQuad.java  (+8 more)
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/alg/: InputSanityCheck.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/android/: VisualizeImageData.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/deepboof/: BaseImageClassifier.java  ClipAndReduce.java  ImageClassifierNiNImageNet.java  ImageClassifierVggCifar10.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/io/: UtilIO.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/struct/: QueueCorner.java  QueueCorner_Stub.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/boofcv/testing/: BoofTesting.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/compiler/: ClassStub.java  Indenter.java  Main.java  RMICompiler.java  RMICompilerException.java  RmicConstants.java  RmicStrings.java  RmicUtil.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/deepboof/: PaddingType.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/deepboof/forward/: SpatialMaxPooling.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/sapphire/common/: AppObject.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/sapphire/compiler/: AppStub.java  BEDGenerator.java  BEDPGenerator.java  BPDGenerator.java  BSFGenerator.java  CDDGenerator.java  CEDGenerator.java  CEGenerator.java  CIGenerator.java  CVGenerator.java  FBFGenerator.java  FDGenerator.java  FDLAGenerator.java  FEDGenerator.java  FFEGenerator.java  FIBAGenerator.java  FIBGenerator.java  FSDGenerator.java  FTBGenerator.java  GBIOGenerator.java  GIMOGenerator.java  GIOGenerator.java  GTEFGenerator.java  GrayS16pairGenerator.java  IBVGenerator.java  IGRGenerator.java  IMOGenerator.java  ISGenerator.java  ITGenerator.java  ManagerGenerator.java  MethodGenerator.java  OffloadGenerator.java  PolicyStub.java  QCGenerator.java  Stub.java  StubGenerator.java  TrackerGenerator.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/sapphire/dms/: DefaultSapphirePolicy.java  DefaultSapphirePolicyUpcallImpl.java  SapphirePolicy.java  SapphirePolicyLibrary.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/sapphire/oms/: OMSServerImpl.java
example_apps/AndroidStudioMinnie/sapphire/src/main/java/sapphire/runtime/: Sapphire.java
example_apps/AndroidStudioMinnie/sapphire/src/main/jni/: Android.mk
example_apps/AndroidStudioMinnie/sapphire/src/main/res/values/: strings.xml
example_apps/AndroidStudioMinnie/twimight/: build.gradle
(+800 files in other folders)
