Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: hCl5sCa9NcmJIlgquFSfZMu8OGo=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: M/K9QOPnzhJtvqcOWAe+q/KeLcs=

Name: META-INF/LICENSE
SHA1-Digest: yFmuZdpt5k8h2SqYjOdkgtLVCkE=

Name: AndroidManifest.xml
SHA1-Digest: ZOEwJ8GYDAG8TG5CB+elTWx1E9s=

Name: res/menu-v11/main.xml
SHA1-Digest: NhMPB9WMx3uQCAMnBZw0jdHlHa0=

Name: res/layout/activity_main.xml
SHA1-Digest: sETK8DYMs5tXk5xhfsCpIw+VMjI=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: qii79+Ax0eLMju0/steDMvtfyV8=

Name: resources.arsc
SHA1-Digest: qg89ah3lNZj449r4d2yT3xfeb0w=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: sOQFNbVbJcGtI9tGcDS60hLpdiU=

Name: classes.dex
SHA1-Digest: kMiG8c6J3243PJfQrV1wqI30Tbg=

Name: res/menu/main.xml
SHA1-Digest: Ypr7RHhfNOFKDSzdh08yA5Itn4k=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: UGGgiipMOM2gqpe6JEwV9v+uTf4=

Name: org/apache/harmony/rmi/internal/nls/messages.properties
SHA1-Digest: ZMmrG7buDQ2KwW05IdjIDWwKWcM=

