Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-r946981 (Apache Software Foundation)
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Implementation-Version: Unknown revision at 08-Sep-2010 12:36 PM
Specification-Vendor: Sun Microsystems, Inc.
Specification-Title: Java Platform API Specification
Specification-Version: 1.6
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Bundle-ManifestVersion: 2
Bundle-Name: Harmony RMI
Bundle-SymbolicName: org.apache.harmony.rmi
Bundle-Version: 1.0.0
Eclipse-JREBundle: true
Import-Package: java.io,java.lang,java.lang.ref,java.lang.reflect,java
 .net,java.nio,java.security,java.security.cert,java.util,java.util.lo
 gging,javax.net,javax.net.ssl,org.apache.harmony.kernel.vm,org.apache
 .harmony.luni.util,org.apache.harmony.testframework.serialization;hy_
 usage=test;resolution:=optional
Export-Package: java.rmi,java.rmi.activation,java.rmi.dgc,java.rmi.reg
 istry,java.rmi.server,javax.activity,org.apache.harmony.rmi.activatio
 n,org.apache.harmony.rmi.compiler,org.apache.harmony.rmi.registry,org
 .apache.harmony.rmi.transport;hy_usage=suncompat;mandatory:=hy_usage

