# Package Information for pkg-config

prefix=/home/bladestery/Sapphire/example_apps/AndroidStudioMinnie/sapphire/.externalNativeBuild/cmake/debug/armeabi/install
exec_prefix=${prefix}
libdir=${exec_prefix}/sdk/native/libs/armeabi
includedir_old=${prefix}/sdk/native/jni/include/opencv
includedir_new=${prefix}/sdk/native/jni/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.2.0
Libs: -L${exec_prefix}/sdk/native/libs/armeabi -lopencv_shape -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -L${exec_prefix}/sdk/native/3rdparty/libs/armeabi -llibjpeg -llibwebp -llibpng -llibtiff -llibjasper -lIlmImf -ltegra_hal -lz -ldl -lm -llog
Cflags: -I${includedir_old} -I${includedir_new}
